package problem172

// 1 2 3 4 5 | 6 7 8 9 10 | 11 12 13 14 15 |
// 16 17 18 19 20 | 21 22 23 24 25
// 仔细观察上面的阶乘, 所有尾随0都来自因子 5*2.
// 但有时一个数字可能有5个因子，
// 例如，25个有5个因子，125个有3个5个因子.
// 在n！操作，因素2总是充足的.
// 所以我们只计算从1到n的所有数字中有多少5个因子.
func trailingZeroes(n int) int {
	res := 0
	for n >= 5 {
		n /= 5
		res += n
	}

	return res
}
